/**
   djibe material skin
**/

@irs-material-border-radius: 3px;
@irs-material-line-color: #6200ee;
@irs-material-transition: box-shadow .1s ease-out;
@irs-material-handle-hover-box-shadow: 0 0 0 .75rem rgba(@irs-material-line-color, .12);
@irs-material-handle-active-box-shadow: 0 0 0 1.3334rem rgba(@irs-material-line-color, .2);

.irs--material {
  height: 48px;

  &.irs {
    font-family: 'Roboto', sans-serif !important;
    font-weight: 500;
  }

  &.irs-with-grid {
    height: 60px;
  }

  .irs-line {
    top: 26px;
    height: 2px;
    background-color: rgba(@irs-material-line-color, .26);
    border-radius: @irs-material-border-radius;

    &:hover {
      cursor: pointer;
    }
  }

  .irs-bar {
    top: 26px;
    height: 2px;
    background-color: @irs-material-line-color;

    &--single {
      border-radius: @irs-material-border-radius 0 0 @irs-material-border-radius;
    }

    &:hover {
      cursor: pointer;

      // Increase touch area
      &::after {
        content: '';
        position: absolute;
        top: -20px;
        bottom: -20px;
        left: -20px;
        right: -20px;
      }
    }
  }

  .irs-shadow {
    height: 2px;
    bottom: 26px;
    background-color: rgba(0, 0, 0, .25);
  }

  .irs-handle {
    top: 21px;
    width: .75rem;
    height: .75rem;
    background-color: @irs-material-line-color;
    border-radius: 50%;
    transition: @irs-material-transition;

    &:hover {
      box-shadow: @irs-material-handle-hover-box-shadow;
      transition: @irs-material-transition;
      cursor: pointer;
    }

    &.state_hover {
      transition: @irs-material-transition;
      box-shadow: @irs-material-handle-active-box-shadow;
    }
  }

  .irs-min,
  .irs-max {
    color: #999;
    font-size: 10px;
    line-height: 1.333;
    text-shadow: none;
    top: 0;
    padding: 2px 4px;
    border-radius: 4px;
  }

  .irs-from,
  .irs-to,
  .irs-single {
    font-size: .75rem;
    line-height: 1.333;
    text-shadow: none;
    padding: 1px 5px;
    background-color: @irs-material-line-color;
    color: #fff;
    border-radius: @irs-material-border-radius;
    transform: translateY(-4px);
    z-index: 10;

    &::before {
      position: absolute;
      display: block;
      content: "";
      bottom: -6px;
      left: 50%;
      width: 0;
      height: 0;
      margin-left: -3px;
      overflow: hidden;
      border: 3px solid transparent;
      border-top-color: @irs-material-line-color;
    }
  }

  .irs-grid {
    height: 25px;
    transform: translateY(-9px);

    &-pol {
      background-color: rgba(@irs-material-line-color, .4);
      width: 2px;
      height: 2px;
      border-radius: 50%;
    }

    &-text {
      color: #999;
      font-size: 10px;
    }
  }

  &.irs-disabled {
    opacity: 1;

    .irs-line {
      background-color: #d7d7d7;
    }

    .irs-bar {
      background-color: #8c8c8c;
    }

    .irs-handle {
      background-color: #8c8c8c;
      box-shadow: 0 0 0 .25rem #fff;
      height: .5rem;
      width: .5rem;
      top: 22px;
    }

    .irs-from,
    .irs-to,
    .irs-single {
      background: #8c8c8c;

      &::before {
        display: none;
      }
    }
  }
}